/**
 * common css
 * @author: Yupi Li
 */

/**
 * css reset
 */
* {
	margin: 0;
	padding: 0;
	color: black;
}

a {
	text-decoration: none;
}

ul,li {
	list-style: none;
}

/**
 * ---------- common -----------
 */
/* float */
.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.center {
	margin: 0 auto;
}

/* text-align */
.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

/* font color */
.green {
	color: green;
}

.blue {
	color: blue;
}

.white {
	color: white;
}

.red {
	color: red;
}

.orange {
	color: orange;
}

.black {
	color: black;
}

.purple {
	color: purple;
}

.yellow {
	color: yellow;
}

.pink {
	color: pink;
}

.grey {
	color: grey;
}

.light-grey {
	color: #eee;
}

/* background color */
.bg-green {
	background: green;
}

.bg-blue {
	background: blue;
}

.bg-white {
	background: white;
}

.bg-red {
	background: red;
}

.bg-orange {
	background: orange;
}

.bg-black {
	background: black;
}

.bg-purple {
	background: purple;
}

.bg-yellow {
	background: yellow;
}

.bg-pink {
	background: pink;
}

.bg-grey {
	background: grey;
}

.bg-light-grey {
	background: #eee;
}

/* display */
.show {
	display: block;
}

.hide {
	display: none;
}

.block {
	display: block;
}

.inline {
	display: inline;
}

.inline-block {
	display: inline-block;
}

/* font size */
.font12 {
	font-size: 12px;
}

.font13 {
	font-size: 13px;
}

.font14 {
	font-size: 14px;
}

.font15 {
	font-size: 15px;
}

.font16 {
	font-size: 16px;
}

.font18 {
	font-size: 18px;
}

.font20 {
	font-size: 20px;
}

/* block size */
.width {
	width: 100%;
}

.height {
	height: 100%;
}

.row {
	display: block;
	width: 100%;
}

.col2 {
	width: 47%;
	margin-left: 2%;
}

.col3 {
	width: 30.66%;
	margin-left: 2%;
}

.col4 {
	width: 22.5%;
	margin-left: 2%;
}

/* shape */
.radius {
	border-radius: 50%;
}

/* margin */
.margin-left {
	margin-left: 5px;
}

.margin-right {
	margin-right: 5px;
}

.margin-top {
	margin-top: 5px;
}

.margin-bottom {
	margin-bottom: 5px;
}

/* padding */
.padding-left {
	padding-left: 5px;
}

.padding-right {
	padding-right: 5px;
}

.padding-top {
	padding-top: 5px;
}

.padding-bottom {
	padding-bottom: 5px;
}
