<!--
	webplus template passage page
	@author: Yupi Li
-->
<!DOCTYPE html>
<html>
<head>
	<title>webplus template passage page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
	<!-- 包装类 -->
	<div class="wrapper">
		<!-- 头 -->
		<div id="header">
			头
			<img id="logo" src="images/logo.jpg">
		</div>
		<!-- 导航条 -->
		<div id="navbar">
			<div frag="面板1">
				<div frag="窗口1">
					<div frag="窗口内容">
						导航条
					</div>
				</div>
			</div>
		</div>
		<!-- 内容 -->
		<div id="content">
			
		</div>
		<!-- 底部信息 -->
		<div id="footer">
			<div id="copyright">
				<a href="http://www.jlwaystudio.cn">技术支持： 捷路工作室</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>