<!--
	webplus template main page
	@author: Yupi Li
-->
<!DOCTYPE html>
<html>
<head>
	<title>webplus template main page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<!-- 包装类 -->
	<div class="wrapper">
		<!-- 头 -->
		<div id="header">
			头
			<img id="logo" src="images/logo.jpg">
		</div>
		<!-- 导航条 -->
		<div id="navbar">
			<div frag="面板1">
				<div frag="窗口1">
					<div frag="窗口内容">
						导航条
					</div>
				</div>
			</div>
		</div>
		<!-- 滚动图片 -->
		<div id="banner">
			<div frag="面板2">
				<div frag="窗口2">
					<div frag="窗口内容">
						滚动图片
					</div>
				</div>
			</div>
		</div>
		<!-- 主页内容 -->
		<div id="content">
			<!-- 一行两列 -->
			<div class="row">
				<div class="box col2">
					<!-- 请将这段代码复制到展示新闻列表的div中，并修改面板号、窗口号、标题号
						<div frag="面板3">
							<div frag="窗口3">
								<div frag="标题">
			                        <div frag="标题内容">
			                            <span class="outline">[标题3]</span>
			                        </div>
			                    </div>
								<div frag="窗口内容">
									一行两列
								</div>
							</div>
						</div>
					 -->
				</div>
				<div class="box col2">
					<div frag="面板3">
							<div frag="窗口3">
								<div frag="标题" >
			                        <div frag="标题内容" class="outline">
			                            <span>[标题3]</span>
			                        </div>
			                    </div>
								<div frag="窗口内容" class="text">
									<ul>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
										<li>这是一条新闻测试用的哈哈</li>
									</ul>
								</div>
							</div>
						</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- 一行三列 -->
			<div class="row">
				<div class="box col3"></div>
				<div class="box col3"></div>
				<div class="box col3"></div>
				<div class="clear"></div>
			</div>
			<!-- 一行四列 -->
			<div class="row">
				<div class="box col4"></div>
				<div class="box col4"></div>
				<div class="box col4"></div>
				<div class="box col4"></div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="aside">
			
		</div>
		<!-- 底部信息 -->
		<div id="footer">
			<div id="copyright">
				<a href="http://www.jlwaystudio.cn">技术支持： 捷路工作室</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>